<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <meta name="author" content="Atila Alacan">
    </head>
    <body>
        <h1>Add Product</h1>
        <p><a href="#">Back to product list</a></p>
        <form>
            <p><fieldset>
                <legend>Product</legend>
                Name <span style="color:red">*</span><br>
                <input type="text" name="name" required><br><br>
                Price<br>
                <input type="text" name="price"><br>
                </fieldset>
            </p>
            <p><fieldset>
                    <legend>Description</legend>
                    Color<br>
                    <input type="text" name="color"><br><br>
                    Size<br>
                    <input type="text" name="size"><br>
                    </fieldset>
            </p>
            <p><fieldset>
                    <legend>Certificate</legend>
                    Name <span style="color:red">*</span><br>
                    <input type="file" name="cert" required><br><br>
                    </fieldset>
            </p>
            <p><fieldset>
                    <legend>Category</legend>
                    Category Id<br>
                    <select>
                        <option value="none">none</option>
                        <option value="Auto">Auto</option>
                        <option value="Mobile">Mobile</option>
                        <option value="Used">Used</option>
                        <option value="new category">new category</option>
                    </select>
                    </fieldset>
            </p>
            <p><fieldset>
                    <legend>Condition</legend>
                    <input type="checkbox" name="cond" value="bad">bad<br>
                    <input type="checkbox" name="cond" value="average">average<br>
                    <input type="checkbox" name="cond" value="good">good<br>
                    <input type="checkbox" name="cond" value="awesome">awesome<br><br>
                    <input type="text" name="new-tag" placeholder="new tag"> <a href="#">delete</a><br><br>
                    <p><a href="#">add</a></p>
                    </fieldset>
            </p>
            <p><fieldset>
                    <legend>Images</legend>
                    <input type="file" name="imgs"><br>
                    <p><a href="#">Delete</a></p>
                    <p><a href="#">add</a></p>
                    </fieldset>
            </p>
        </form>
    </body>
</html>